{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dark Magician Girl Design for Unicorn Clone case and weight.\
Files Included:\
- f3d drafts for modifications and changes if desired\
- STEP files ready to send to manufacturer\
- Progress renders for use as reference with manufacturer if desired\
- \
\
Notes:\
- Engraving depth will be 0.3mm for runes/glyphs\
- Engraving depth will be 1.0mm - 2.0mm for circle shape\
- When working with manufacturer, make sure to ask \
for several pics of different materials and finishes before deciding.\
- If going for a mirror finish on the weight, make sure \
to request PVD or Electroplating over a polished mirror\
finish, as the polishing reveals marks/lines in the final\
product.\
- Request that the board be fully assembled before delivery\
- Ask for daughterboard screws.\
- Ask for an extra set of screws as these are free and\
may come in handy.\
\
Please let me know if you have any questions.\
It's been a pleasure doing business!\
\
	- hummusking#7782}